VITE_SUPABASE_PROJECT_ID="rqldulvkwzvrmcvwttep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbGR1bHZrd3p2cm1jdnd0dGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTI1OTMsImV4cCI6MjA3Njc2ODU5M30._yLYTkxlGHpO-qZzEfLwKHBOp6rXDsDJlzVmuSIDhJs"
VITE_SUPABASE_URL="https://rqldulvkwzvrmcvwttep.supabase.co"
